NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# AWS
NEST_FE_AWS_ACCESS_KEY_ID=
NEST_FE_AWS_SECRET_ACCESS_KEY=
NEST_FE_AWS_REGION=us-east-1

# Stage
STAGE=local
DEV=developerName

# S3
BUCKET_USER_DESIGNS=user-designs